##########################################################################################################
# INFOS :
# This is a property sample file required to describe a game play option.
##########################################################################################################
# Identifier of the game play option
gameplayoption.identifier=
# List of the game play options against which the current game play option wins. 
# The index of the key starts from 1.
gameplayoption.winningpoint.{index}=
# Internationalization key for the label of the game play option
gameplayoption.i18nkey.label=
# Internationalization key for the help of the game play option
gameplayoption.i18nkey.help=
# Path to the right hand picture corresponding to the game play option
gameplayoption.picture.rightHand=
# Path to the left hand picture corresponding to the game play option
gameplayoption.picture.leftHand=