##########################################################################################################
# INFO :
# Register a new game play option by adding a new line and incrementing the corresponding index
# The format of the key is : "gameplayoptions.propertyfile.{index}"
# The index of the key starts from 1
# The value is the name of the property file describing the game game play option : "xxx_option.properties"
##########################################################################################################
# List of game play options supported by the game.
# Rock
gameplayoptions.propertyfile.1=rock_option.properties
# Paper
gameplayoptions.propertyfile.2=paper_option.properties
# Scissors
gameplayoptions.propertyfile.3=scissors_option.properties