gameplayoption.identifier=PAPER
gameplayoption.winningpoint.1=ROCK
gameplayoption.i18nkey.label=gameplayoption.paper.label
gameplayoption.i18nkey.help=gameplayoption.paper.help
gameplayoption.picture.rightHand=./resources/pictures/paper_right.png
gameplayoption.picture.leftHand=./resources/pictures/paper_left.png