gameplayoption.identifier=ROCK
gameplayoption.winningpoint.1=SCISSORS
gameplayoption.i18nkey.label=gameplayoption.rock.label
gameplayoption.i18nkey.help=gameplayoption.rock.help
gameplayoption.picture.rightHand=./resources/pictures/rock_right.png
gameplayoption.picture.leftHand=./resources/pictures/rock_left.png