gameplayoption.identifier=SCISSORS
gameplayoption.winningpoint.1=PAPER
gameplayoption.i18nkey.label=gameplayoption.scissors.label
gameplayoption.i18nkey.help=gameplayoption.scissors.help
gameplayoption.picture.rightHand=./resources/pictures/scissors_right.png
gameplayoption.picture.leftHand=./resources/pictures/scissors_left.png